<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

      <div>
        <top><a href="#">About Me</a></top>
        <top><a href="./pages/gallery.html">Gallery</a></top>
        <top><a href="./pages/contact.html">Contact</a></top>
      </div>


<h1>About Me</h1>


<img src="./photo/my_photo.jpg" alt="Photo of me">

<p>My name is Olena Bovdyr; I'm from Ukraine. I'm 44 years old. I live in Edinburgh at the moment. 
My profession is health and safety officer. I like nature, animals, travelling, history, and music. 
Also, I really like painting, and in the gallery, you can see my picture. 
My hobbies are volunteering, going to the gym, and caring for plants. 
I'm a member of a social group that deals with difficult situations in Edinburgh's society.    
</p>





</body>
</html>










